deploy.ant.properties.file=C:\\Users\\Bridgette Mokone\\AppData\\Roaming\\NetBeans\\22\\config\\GlassFishEE6\\Properties\\gfv31022304374.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Bridgette Mokone/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Bridgette Mokone/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Bridgette Mokone\\GlassFish_Server\\glassfish;C:\\Users\\Bridgette Mokone\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv6ee9:localhost:4848
j2ee.server.middleware=C:/Users/Bridgette Mokone/GlassFish_Server
user.properties.file=C:\\Users\\Bridgette Mokone\\AppData\\Roaming\\NetBeans\\22\\build.properties
