<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.0" xmlns="https://jakarta.ee/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">
  <persistence-unit name="StudentCourseAppPU" transaction-type="JTA">
    <jta-data-source>jdbc/__default</jta-data-source>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <class>your.package.Student</class>
    <class>your.package.Course</class>
    <class>your.package.Enrollment</class>
    <properties>
      <property name="jakarta.persistence.schema-generation.database.action" value="create"/>
      <property name="jakarta.persistence.jdbc.url" value="jdbc:derby://localhost:1527/StudentCourseDB"/>
      <property name="jakarta.persistence.jdbc.user" value="app"/>
      <property name="jakarta.persistence.jdbc.password" value="app"/>
      <property name="jakarta.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
      <property name="eclipselink.ddl-generation" value="none"/>
    </properties>
  </persistence-unit>
</persistence>
